<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        width: 72rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        padding: 3.5rem 8rem;
        border: 3px solid #1f2544;
        cursor: pointer;
        font-size: 1.5rem;
        text-transform: uppercase;
        background-color: #c7c8cc;
        color: #1f2544;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="outer">
        Outer
        <div id="middle">
          Middle
          <div id="inner">Inner</div>
        </div>
      </div>
    </section>
    <script>
      const callOuter = (event) => {
        console.table([
          {
            Description: "I am the outer one",
            Target: event.target,
            CurrentTarget: event.currentTarget,
          },
        ]);
      };

      const callMiddle = (event) => {
        console.table([
          {
            Description: "I am the Middle one",
            Target: event.target,
            CurrentTarget: event.currentTarget,
          },
        ]);
        // event.stopPropagation();
      };

      const callInner = (event) => {
        console.table([
          {
            Description: "I am the Inner one",
            Target: event.target,
            CurrentTarget: event.currentTarget,
          },
        ]);
        // event.stopPropagation();
      };


      // It is bubbling by target to root
      // document
      // .getElementById("outer")
      // .addEventListener("click", callOuter);

      // document
      // .getElementById("middle")
      // .addEventListener("click", callMiddle);

      // document
      // .getElementById("inner")
      // .addEventListener("click", callInner);


      // It is capturing phase from root to target

       document
      .getElementById("outer")
      .addEventListener("click", callOuter,true);

      document
      .getElementById("middle")
      .addEventListener("click", callMiddle,true);

      document
      .getElementById("inner")
      .addEventListener("click", callInner,true);
    </script>
  </body>
</html>
